[gd_scene load_steps=14 format=2]

[ext_resource path="res://tilesets/TilesetTestAstroMiner.png" type="Texture" id=1]
[ext_resource path="res://sprites/traps/acid/acid2.png" type="Texture" id=2]
[ext_resource path="res://sprites/traps/acid/acid3.png" type="Texture" id=3]
[ext_resource path="res://sprites/traps/acid/acid1.png" type="Texture" id=4]
[ext_resource path="res://sprites/traps/acid/acid4.png" type="Texture" id=5]
[ext_resource path="res://sprites/traps/acid/acid5.png" type="Texture" id=6]
[ext_resource path="res://sprites/traps/acid/acid6.png" type="Texture" id=7]
[ext_resource path="res://sprites/traps/acid/acid8.png" type="Texture" id=8]
[ext_resource path="res://sprites/traps/acid/acid7.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16.0001, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.9999, 16 )

[sub_resource type="AnimatedTexture" id=4]
frames = 8
fps = 12.6
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 2 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 3 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 5 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 6 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 7 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 9 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 8 )
frame_7/delay_sec = 0.0

[node name="Tileset" type="Node2D"]
position = Vector2( 64, 0 )

[node name="cornerTopLeft" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="cornerTopLeft"]
position = Vector2( 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cornerTopLeft/StaticBody2D"]
position = Vector2( -32, -32 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="middleTop" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="middleTop"]
position = Vector2( 0.0607605, 0.117613 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="middleTop/StaticBody2D2"]
position = Vector2( -0.0607605, -0.117615 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="cornerTopRight" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="StaticBody2D3" type="StaticBody2D" parent="cornerTopRight"]
position = Vector2( -95.9392, 0.117613 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cornerTopRight/StaticBody2D3"]
position = Vector2( 95.9392, -0.117613 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Right" type="Sprite" parent="."]
position = Vector2( 192, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Right"]
position = Vector2( -95.9392, -79.8824 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/StaticBody2D4"]
position = Vector2( 95.9392, 79.8824 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Middle" type="Sprite" parent="."]
position = Vector2( 96, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="Left" type="Sprite" parent="."]
position = Vector2( 0, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Left"]
position = Vector2( 96.0608, -79.8824 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/StaticBody2D5"]
position = Vector2( -96.0608, 79.8824 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="cornerBottomLeft" type="Sprite" parent="."]
position = Vector2( 0, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )

[node name="StaticBody2D6" type="StaticBody2D" parent="cornerBottomLeft"]
position = Vector2( 96.0608, -159.882 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cornerBottomLeft/StaticBody2D6"]
position = Vector2( -96.0608, 159.882 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="middleBottom" type="Sprite" parent="."]
position = Vector2( 96, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="StaticBody2D7" type="StaticBody2D" parent="middleBottom"]
position = Vector2( 0.0607605, -159.882 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="middleBottom/StaticBody2D7"]
position = Vector2( -0.0607605, 159.882 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="cornerBottomRight" type="Sprite" parent="."]
position = Vector2( 192, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="StaticBody2D8" type="StaticBody2D" parent="cornerBottomRight"]
position = Vector2( -95.9392, -159.882 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cornerBottomRight/StaticBody2D8"]
position = Vector2( 95.9392, 159.882 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 378.308, -3.84229 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="outsideCornerTopLeft" type="Sprite" parent="."]
position = Vector2( 378.308, 133.963 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )

[node name="outsideCornerBottomLeft" type="Sprite" parent="."]
position = Vector2( 375.927, 254.606 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )

[node name="backgroundRock" type="Sprite" parent="."]
position = Vector2( 498.157, -4.1405 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )

[node name="outsideCornerTopRight" type="Sprite" parent="."]
position = Vector2( 498.95, 133.17 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 32, 32, 32 )

[node name="outsideCornerBottomRight" type="Sprite" parent="."]
position = Vector2( 498.157, 254.606 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )

[node name="insideCornerTopLeft" type="Sprite" parent="."]
position = Vector2( 612.657, -4.894 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 0, 32, 32 )

[node name="insideCornerBottomLeft" type="Sprite" parent="."]
position = Vector2( 609.657, 129.606 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 32, 32, 32 )

[node name="insideCornerTopRigh" type="Sprite" parent="."]
position = Vector2( 724.157, -5.394 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 32, 32 )

[node name="insideCornerBottomRigh" type="Sprite" parent="."]
position = Vector2( 725.157, 129.106 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 32, 32 )

[node name="insideTop" type="Sprite" parent="."]
position = Vector2( 603.869, 211.695 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 64, 32, 32 )

[node name="insideTop2" type="Sprite" parent="."]
position = Vector2( 727.045, 212.639 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 32, 32 )

[node name="backPilar" type="Sprite" parent="."]
position = Vector2( 812.073, -6.17519 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 32, 32 )

[node name="backPilarBase" type="Sprite" parent="."]
position = Vector2( 810.884, 129.394 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 32, 32, 32 )

[node name="bottomgrass2" type="Sprite" parent="."]
position = Vector2( 816, 208 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="bottomgrass2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomgrass2/StaticBody2D"]
shape = SubResource( 5 )

[node name="bottomgrass" type="Sprite" parent="."]
position = Vector2( 896, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="bottomgrass"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomgrass/StaticBody2D"]
shape = SubResource( 3 )

[node name="frontpilar" type="Sprite" parent="."]
position = Vector2( 894.617, 126.081 )
z_index = 5
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 32, 32, 32 )

[node name="frontpilarBase" type="Sprite" parent="."]
position = Vector2( 893.823, 211.007 )
z_index = 5
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 32, 32 )

[node name="rock" type="Sprite" parent="."]
position = Vector2( 960, 208 )
z_index = 5
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 0, 32, 32 )

[node name="wallLamp" type="Sprite" parent="."]
position = Vector2( 1024, 208 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 32, 32, 32 )

[node name="Acid" type="Sprite" parent="."]
position = Vector2( 896, 320 )
scale = Vector2( 2, 2 )
texture = SubResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
