[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/astrominer.png" type="Texture" id=2]
[ext_resource path="res://scenes/UI/GemsIndicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/EnergyBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/UI/Energy.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/test/shield.png" type="Texture" id=6]
[ext_resource path="res://scenes/UI/PauseMenu.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.2421, 26.1192 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.8367, 26.5996 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.6365, 32.0582 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 309.465, 200.252 )
scale = Vector2( 1.5, 1.5 )
z_index = 1
script = ExtResource( 1 )

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( -0.364944, -0.267456 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.129471, 0.495804 )
scale = Vector2( 0.6, 0.6 )
shape = SubResource( 1 )

[node name="Player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.216301, 0.773132 )
scale = Vector2( 0.6, 0.6 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -0.767208, -18.6481 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 20.0

[node name="Shield" type="Sprite" parent="."]
visible = false
position = Vector2( -0.485779, -3.35052 )
scale = Vector2( 0.578911, 0.610231 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Shield" type="Area2D" parent="Shield"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield/Shield"]
shape = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GemsIndicator" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 77.4658
margin_top = 34.0515
margin_right = 79.4658
margin_bottom = 36.0515

[node name="EnergyBar" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_left = 54.5736
margin_top = 399.559
margin_right = 214.573
margin_bottom = 416.559
rect_scale = Vector2( 1.7, 1.7 )

[node name="Energy" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -260.082
margin_top = 434.621
margin_right = 20.9183
margin_bottom = 637.621
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="CanvasLayer/ViewportContainer"]
size = Vector2( 281, 202 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/ViewportContainer/Viewport"]
anchor_mode = 0
current = true
zoom = Vector2( 15, 15 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0

[node name="StayTrapTimer" type="Timer" parent="."]
[connection signal="area_entered" from="Player" to="." method="_on_Player_area_entered"]
[connection signal="area_exited" from="Player" to="." method="_on_Player_area_exited"]
[connection signal="area_entered" from="Shield/Shield" to="." method="_on_Shield_area_entered"]
[connection signal="timeout" from="StayTrapTimer" to="." method="_on_StayTrapTimer_timeout"]
