[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/GUI/diamond/diamond-bar-Sheet.png" type="Texture" id=3]

[node name="GemsIndicator" type="Control"]
anchor_right = 0.021
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" type="Sprite" parent="."]
position = Vector2( 73.6327, 18.8055 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 73, 19 )

[node name="blueDiamond" type="Sprite" parent="."]
visible = false
position = Vector2( 73.6327, 18.8055 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 75, 0, 67, 19 )

[node name="greenDiamond" type="Sprite" parent="."]
visible = false
position = Vector2( 73.6327, 18.8055 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 144, 0, 75, 19 )

[node name="pinkDiamond" type="Sprite" parent="."]
visible = false
position = Vector2( 73.6327, 18.8055 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 221, 0, 67, 19 )

[node name="yellowDiamond" type="Sprite" parent="."]
visible = false
position = Vector2( 73.6327, 18.8055 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 290, 0, 75, 19 )
